13:32:31: {"ok":true,"result":{"message_id":223,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671523352,"text":"Conductor Alert !!!\nNew trip has been assigned for you ....\nWorking day :1\nRoute ID:B\nBus No :1"}}
15:56:23: {"ok":true,"result":{"message_id":224,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1809270475,"first_name":"Devi","type":"private"},"date":1671531984,"text":"Trip B has been initiated !!!  \nTodays bus no :1"}}
16:29:24: {"ok":true,"result":{"message_id":225,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1809270475,"first_name":"Devi","type":"private"},"date":1671533965,"text":"Parent Alert : MD has boarded on bus no 1 @ 16:29:23"}}
23:43:30: {"ok":true,"result":{"message_id":226,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671560007,"text":"Conductor Alert !!!\nNew trip has been assigned for you ....\nWorking day :1\nRoute ID:A\nBus No :1"}}
23:53:49: {"ok":true,"result":{"message_id":227,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671560628,"text":"Trip A has been initiated !!!  \nTodays bus no :1"}}
10:55:42: {"ok":true,"result":{"message_id":229,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671600342,"text":"Parent Alert : MKS has boarded on bus no 1 @ 10:55:41"}}
11:38:52: {"ok":true,"result":{"message_id":230,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671602932,"text":"Trip A has been initiated !!!  \nTodays bus no :1"}}
11:39:17: {"ok":true,"result":{"message_id":231,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671602956,"text":"Phase Update Alert : CHECK_A stop has been  reached"}}
11:39:18: {"ok":true,"result":{"message_id":232,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1809270475,"first_name":"Devi","type":"private"},"date":1671602957,"text":"Phase Update Alert : CHECK_A stop has been  reached"}}
11:39:19: {"ok":true,"result":{"message_id":233,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671602959,"text":"Bus has reached CHECK_A !!!"}}
11:39:33: {"ok":true,"result":{"message_id":234,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671602973,"text":"Phase Update Alert : PRY stop has been  reached"}}
11:39:35: {"ok":true,"result":{"message_id":235,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1809270475,"first_name":"Devi","type":"private"},"date":1671602974,"text":"Phase Update Alert : PRY stop has been  reached"}}
11:39:36: {"ok":true,"result":{"message_id":236,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671602975,"text":"Bus has reached your stop - PRY !!!"}}
11:39:59: {"ok":true,"result":{"message_id":237,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671602998,"text":"Parent Alert : MKS has boarded on bus no 1 @ 11:39:56"}}
11:40:49: {"ok":true,"result":{"message_id":238,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603049,"text":"Phase Update Alert : SARAVANA_STORE stop has been  reached"}}
11:41:18: {"ok":true,"result":{"message_id":239,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603077,"text":"Phase Update Alert : TPK stop has been  reached"}}
11:41:36: {"ok":true,"result":{"message_id":240,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603095,"text":"Phase Update Alert : TCE stop has been  reached"}}
11:44:59: {"ok":true,"result":{"message_id":241,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603298,"text":"Parent Alert : MKS has boarded on bus no 1 @ 11:44:57"}}
11:48:08: {"ok":true,"result":{"message_id":242,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603487,"text":"Parent Alert : MKS has got down from bus no 1 @ 11:48:07"}}
11:52:35: {"ok":true,"result":{"message_id":243,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603755,"text":"Trip has been completed !!! \nToday's fare is Rs.500.00000000000006"}}
11:52:35: {"ok":true,"result":{"message_id":244,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603755,"text":"Trip has been completed !!! \nToday's fare is Rs.500.00000000000006"}}
11:52:36: {"ok":true,"result":{"message_id":245,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603755,"text":"Trip has been completed !!! \nToday's fare is Rs.500.00000000000006"}}
11:52:36: {"ok":true,"result":{"message_id":246,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603755,"text":"Trip has been completed !!! \nToday's fare is Rs.500.00000000000006"}}
11:54:57: {"ok":true,"result":{"message_id":247,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603896,"text":"Trip has been completed !!! \nToday's fare is Rs.500.00000000000006"}}
11:56:37: {"ok":true,"result":{"message_id":248,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603997,"text":"Trip has been completed !!! \nToday's fare is Rs.500.00000000000006"}}
12:02:58: {"ok":true,"result":{"message_id":249,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671604377,"text":"Trip A has been initiated !!! \nBus will depart in 15 mins !!!\nBoard on bus No : 1"}}
12:03:03: {"ok":true,"result":{"message_id":250,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671604383,"text":"Parent Alert : MKS has boarded on bus no 1 @ 12:03:02"}}
12:03:04: {"ok":true,"result":{"message_id":251,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671604383,"text":"Parent Alert : MKS has got down from bus no 1 @ 12:03:02"}}
12:03:09: {"ok":true,"result":{"message_id":252,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671604388,"text":"Parent Alert : MKS has got down from bus no 1 @ 12:03:08"}}
09:44:08: {"ok":true,"result":{"message_id":267,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671682448,"text":"Conductor Alert !!!\nNew trip has been assigned for you ....\nWorking day :1\nRoute ID:A\nBus No :1"}}
09:44:15: {"ok":true,"result":{"message_id":268,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671682455,"text":"Parent Alert : MKS has boarded on bus no 1 @ 09:44:14"}}
09:44:17: {"ok":true,"result":{"message_id":269,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671682457,"text":"Trip A has been initiated !!!  \nTodays bus no :1"}}
09:44:20: {"ok":true,"result":{"message_id":270,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671682461,"text":"Parent Alert : MKS has got down from bus no 1 @ 09:44:20"}}
09:44:23: {"ok":true,"result":{"message_id":271,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671682463,"text":"Parent Alert : MKS has got down from bus no 1 @ 09:44:22"}}
18:05:22: {"ok":true,"result":{"message_id":282,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671798925,"text":"Conductor Alert !!!\nNew trip has been assigned for you ....\nWorking day :1\nRoute ID:A\nBus No :1"}}
18:05:40: {"ok":true,"result":{"message_id":283,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671798942,"text":"Trip A has been initiated !!!  \nTodays bus no :1"}}
18:06:06: {"ok":true,"result":{"message_id":284,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671798968,"text":"Phase Update Alert : CHECK_A stop has been  reached"}}
18:06:07: {"ok":true,"result":{"message_id":285,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671798969,"text":"Bus has reached CHECK_A !!!"}}
18:06:46: {"ok":true,"result":{"message_id":286,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799008,"text":"Phase Update Alert : PRY stop has been  reached"}}
18:06:47: {"ok":true,"result":{"message_id":287,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799009,"text":"Bus has reached your stop - PRY !!!"}}
18:06:52: {"ok":true,"result":{"message_id":288,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799014,"text":"Parent Alert : MKS has got down from bus no 1 @ 18:06:51"}}
18:07:05: {"ok":true,"result":{"message_id":289,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799027,"text":"Parent Alert : MKS has got down from bus no 1 @ 18:07:04"}}
18:07:26: {"ok":true,"result":{"message_id":290,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799048,"text":"Parent Alert : MKS has boarded on bus no 1 @ 18:07:25"}}
18:07:44: {"ok":true,"result":{"message_id":291,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799066,"text":"Phase Update Alert : SARAVANA_STORE stop has been  reached"}}
18:08:30: {"ok":true,"result":{"message_id":292,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799113,"text":"Phase Update Alert : TPK stop has been  reached"}}
18:08:46: {"ok":true,"result":{"message_id":293,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799128,"text":"Phase Update Alert : TCE stop has been  reached"}}
18:09:31: {"ok":true,"result":{"message_id":294,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799174,"text":"Trip has been completed !!! \nToday's fare is Rs.500.00000000000006"}}
18:09:32: {"ok":true,"result":{"message_id":295,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799174,"text":"Parent Alert !!!\nBus has reached TCE at 18:09:31"}}
18:10:08: {"ok":true,"result":{"message_id":296,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799210,"text":"Trip A has been initiated !!! \nBus will depart in 15 mins !!!\nBoard on bus No : 1"}}
18:10:11: {"ok":true,"result":{"message_id":297,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799214,"text":"Parent Alert : MKS has boarded on bus no 1 @ 18:10:11"}}
18:10:40: {"ok":true,"result":{"message_id":298,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799243,"text":"Trip has been completed !!! \nToday's fare is Rs.500.00000000000006"}}
18:10:41: {"ok":true,"result":{"message_id":299,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799244,"text":"Parent Alert !!!\nBus has reached TCE at 18:10:40"}}
18:14:35: {"ok":true,"result":{"message_id":300,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799477,"text":"Trip A has been initiated !!! \nBus will depart in 15 mins !!!\nBoard on bus No : 1"}}
18:14:39: {"ok":true,"result":{"message_id":301,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799481,"text":"Parent Alert : MKS has boarded on bus no 1 @ 18:14:38"}}
18:14:59: {"ok":true,"result":{"message_id":302,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799501,"text":"Trip has been completed !!! \nToday's fare is Rs.500.00000000000006"}}
18:15:00: {"ok":true,"result":{"message_id":303,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799502,"text":"Parent Alert !!!\nBus has reached TCE at 18:14:59"}}
18:19:01: {"ok":true,"result":{"message_id":304,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799744,"text":"[\"DEPOT\", \"CHECK_A\", \"PRY\", \"SARAVANA_STORE\", \"TPK\", \"TCE\"]"}}
18:19:02: {"ok":true,"result":{"message_id":307,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799744,"text":"[\"DEPOT\", \"CHECK_A\", \"PRY\", \"SARAVANA_STORE\", \"TPK\", \"TCE\"]"}}
18:19:02: {"ok":true,"result":{"message_id":305,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799744,"text":"[\"DEPOT\", \"CHECK_A\", \"PRY\", \"SARAVANA_STORE\", \"TPK\", \"TCE\"]"}}
18:19:02: {"ok":true,"result":{"message_id":306,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799744,"text":"[\"DEPOT\", \"CHECK_A\", \"PRY\", \"SARAVANA_STORE\", \"TPK\", \"TCE\"]"}}
18:20:46: {"ok":true,"result":{"message_id":308,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799848,"text":"[\"TCE\", \"TPK\", \"SARVANA_STORE\", \"PRY\", \"CHECK_A\"]"}}
18:21:35: {"ok":true,"result":{"message_id":309,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799897,"text":"Trip A has been initiated !!! \nBus will depart in 15 mins !!!\nBoard on bus No : 1"}}
18:21:49: {"ok":true,"result":{"message_id":310,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799911,"text":"Parent Alert : MKS has boarded on bus no 1 @ 18:21:48"}}
18:22:14: {"ok":true,"result":{"message_id":311,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799936,"text":"[\"TCE\", \"TPK\", \"SARVANA_STORE\", \"PRY\", \"CHECK_A\"]"}}
18:22:15: {"ok":true,"result":{"message_id":312,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671799937,"text":"Phase Update Alert : TPK stop has been  reached"}}
18:24:59: {"ok":true,"result":{"message_id":313,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671800101,"text":"Phase Update Alert : SARAVANA_STORE stop has been  reached"}}
18:25:20: {"ok":true,"result":{"message_id":314,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671800122,"text":"Phase Update Alert : PRY stop has been  reached"}}
18:25:23: {"ok":true,"result":{"message_id":315,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671800125,"text":"Parent Alert : MKS has got down from bus no 1 @ 18:25:22"}}
18:25:37: {"ok":true,"result":{"message_id":316,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671800140,"text":"Phase Update Alert : CHECK_A stop has been  reached"}}
18:25:45: {"ok":true,"result":{"message_id":317,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671800147,"text":"Trip has been completed !!! \nToday's fare is Rs.468.75"}}
18:25:46: {"ok":true,"result":{"message_id":318,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671800148,"text":"Parent Alert !!!\nBus has reached TCE at 18:25:45"}}
21:57:37: {"ok":true,"result":{"message_id":358,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671899257,"text":"Conductor Alert !!!\nNew trip has been assigned for you ....\nWorking day :1\nRoute ID:A\nBus No :1"}}
21:57:44: {"ok":true,"result":{"message_id":359,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671899264,"text":"Parent Alert : MKS has got down from bus no 1 @ 21:57:43"}}
21:57:47: {"ok":true,"result":{"message_id":360,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671899267,"text":"Trip A has been initiated !!!  \nTodays bus no :1"}}
21:59:10: {"ok":true,"result":{"message_id":361,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671899350,"text":"Parent Alert : MKS has got down from bus no 1 @ 21:59:09"}}
11:30:24: {"ok":true,"result":{"message_id":447,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671948024,"text":"@Conductor_Alert !!!\nNew trip has been assigned for you ....\nWorking day :1\nRoute ID:A\nBus No :1","entities":[{"offset":0,"length":16,"type":"mention"}]}}
11:31:18: {"ok":true,"result":{"message_id":448,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671948078,"text":"@Conductor_Alert !!!\nNew trip has been assigned for you ....\nWorking day :1\nRoute ID:A\nBus No :1","entities":[{"offset":0,"length":16,"type":"mention"}]}}
11:31:30: {"ok":true,"result":{"message_id":449,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671948090,"text":"@Conductor_Alert !!!\nNew trip has been assigned for you ....\nWorking day :1\nRoute ID:A\nBus No :1","entities":[{"offset":0,"length":16,"type":"mention"}]}}
19:53:12: {"ok":true,"result":{"message_id":583,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1677507810,"text":"@Conductor_Alert !!!\nNew trip has been assigned for you ....\nWorking day :1\nRoute ID:A\nBus No :1","entities":[{"offset":0,"length":16,"type":"mention"}]}}
10:44:13: {"ok":true,"result":{"message_id":586,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1678511656,"text":"@Conductor_Alert !!!\nNew trip has been assigned for you ....\nWorking day :1\nRoute ID:A\nBus No :1","entities":[{"offset":0,"length":16,"type":"mention"}]}}
16:26:19: {"ok":true,"result":{"message_id":587,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1678618579,"text":"@Conductor_Alert !!!\nNew trip has been assigned for you ....\nWorking day :1\nRoute ID:A\nBus No :1","entities":[{"offset":0,"length":16,"type":"mention"}]}}
16:41:47: {"ok":true,"result":{"message_id":588,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1678619507,"text":"Trip A has been initiated !!!  \nTodays bus no :1"}}
16:43:17: {"ok":true,"result":{"message_id":589,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1678619597,"text":"@Parent_Alert \n MKS has boarded on bus no 1 @ 16:43:16","entities":[{"offset":0,"length":13,"type":"mention"}]}}
16:43:29: {"ok":true,"result":{"message_id":590,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1678619609,"text":"@Parent_Alert \nMKS has got down from bus no 1 @ 16:43:28","entities":[{"offset":0,"length":13,"type":"mention"}]}}
19:54:04: {"ok":true,"result":{"message_id":591,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1678717445,"text":"@Parent_Alert \n MKS has boarded on bus no 1 @ 19:54:03","entities":[{"offset":0,"length":13,"type":"mention"}]}}
19:54:17: {"ok":true,"result":{"message_id":592,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1678717458,"text":"@Parent_Alert \nMKS has got down from bus no 1 @ 19:54:16","entities":[{"offset":0,"length":13,"type":"mention"}]}}
19:55:12: {"ok":true,"result":{"message_id":593,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1678717512,"text":"@Phase_Update_Alert \n CHECK_A stop has been  reached","entities":[{"offset":0,"length":19,"type":"mention"}]}}
19:55:12: {"ok":true,"result":{"message_id":594,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1678717513,"text":"Bus has reached CHECK_A !!!"}}
19:55:37: {"ok":true,"result":{"message_id":595,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1678717537,"text":"@Phase_Update_Alert \n PRY stop has been  reached","entities":[{"offset":0,"length":19,"type":"mention"}]}}
19:55:38: {"ok":true,"result":{"message_id":596,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1678717538,"text":"Bus has reached your stop - PRY !!!"}}
19:55:54: {"ok":true,"result":{"message_id":597,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1678717555,"text":"@Phase_Update_Alert \n SARAVANA_STORE stop has been  reached","entities":[{"offset":0,"length":19,"type":"mention"}]}}
19:56:07: {"ok":true,"result":{"message_id":598,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1678717568,"text":"@Phase_Update_Alert \n TPK stop has been  reached","entities":[{"offset":0,"length":19,"type":"mention"}]}}
19:56:18: {"ok":true,"result":{"message_id":599,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1678717579,"text":"@Phase_Update_Alert \n TCE stop has been  reached","entities":[{"offset":0,"length":19,"type":"mention"}]}}
19:56:49: {"ok":true,"result":{"message_id":600,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1678717610,"text":"Trip has been completed !!! \nToday's fare is Rs.60"}}
19:56:50: {"ok":true,"result":{"message_id":601,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1678717611,"text":"@Parent_Alert !!!\nBus has reached TCE at 19:56:49","entities":[{"offset":0,"length":13,"type":"mention"}]}}
