14:43:57: 14:43:58: 14:43:58: 14:43:59: 14:43:59: 14:44:02: 14:44:03: 14:44:03: 14:45:07: 14:45:22: 14:57:14: {"ok":true,"result":{"message_id":82,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671182835,"text":"Trip has been initiated , \nBus will depart in 15 mins !!!\nBus No :"}}
09:37:39: {"ok":true,"result":{"message_id":83,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671250061,"text":"test"}}
09:37:43: {"ok":true,"result":{"message_id":84,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671250065,"text":"test"}}
10:10:48: {"ok":true,"result":{"message_id":85,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671252050,"text":"test"}}
10:11:47: {"ok":true,"result":{"message_id":86,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671252109,"text":"test"}}
10:12:35: {"ok":true,"result":{"message_id":87,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671252157,"text":"test"}}
10:17:24: {"ok":true,"result":{"message_id":88,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671252446,"text":"test"}}
11:51:45: {"ok":true,"result":{"message_id":89,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671258107,"text":"test"}}
12:01:43: {"ok":true,"result":{"message_id":90,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671258705,"text":"test"}}
12:05:08: {"ok":true,"result":{"message_id":91,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671258910,"text":"Trip Ahas been initiated !!! \nBus will depart in 15 mins !!!\nBoard on bus No : 1"}}
12:05:53: {"ok":true,"result":{"message_id":92,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671258955,"text":"MKS has boarded on bus no 1"}}
14:46:38: {"ok":true,"result":{"message_id":95,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671268600,"text":"test"}}
15:00:39: {"ok":true,"result":{"message_id":97,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269441,"text":"test"}}
15:01:08: {"ok":true,"result":{"message_id":98,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269470,"text":"test"}}
15:01:10: {"ok":true,"result":{"message_id":99,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269473,"text":"test"}}
15:01:10: {"ok":true,"result":{"message_id":100,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269473,"text":"test"}}
15:01:11: {"ok":true,"result":{"message_id":101,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269473,"text":"test"}}
15:01:11: {"ok":true,"result":{"message_id":102,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269473,"text":"test"}}
15:01:11: {"ok":true,"result":{"message_id":103,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269473,"text":"test"}}
15:01:11: {"ok":true,"result":{"message_id":104,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269473,"text":"test"}}
15:01:11: {"ok":true,"result":{"message_id":105,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269474,"text":"test"}}
15:01:12: {"ok":true,"result":{"message_id":106,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269474,"text":"test"}}
15:01:12: {"ok":true,"result":{"message_id":107,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269474,"text":"test"}}
15:01:12: {"ok":true,"result":{"message_id":108,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269474,"text":"test"}}
15:01:12: {"ok":true,"result":{"message_id":109,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269474,"text":"test"}}
15:01:12: {"ok":true,"result":{"message_id":110,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269474,"text":"test"}}
15:01:23: {"ok":true,"result":{"message_id":111,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269485,"text":"test"}}
15:01:23: {"ok":true,"result":{"message_id":112,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269485,"text":"test"}}
15:01:23: {"ok":true,"result":{"message_id":113,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269485,"text":"test"}}
15:35:03: {"ok":true,"result":{"message_id":114,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671271506,"text":"Trip A has been initiated !!!  \nTodays bus no :1"}}
15:39:01: {"ok":true,"result":{"message_id":115,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671271744,"text":"Bus has reached SARAVANA_STORE !!!"}}
15:39:20: {"ok":true,"result":{"message_id":116,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671271763,"text":"Bus has reached your stop - PRY !!!"}}
15:39:46: {"ok":true,"result":{"message_id":117,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671271789,"text":"MKS has boarded on bus no 1"}}
15:40:06: {"ok":true,"result":{"message_id":118,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671271809,"text":"MKS has boarded on bus no 1"}}
15:42:27: {"ok":true,"result":{"message_id":119,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671271949,"text":"MKS has boarded on bus no 1"}}
15:43:17: {"ok":true,"result":{"message_id":120,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671272000,"text":"Trip A has been initiated !!! \nBus will depart in 15 mins !!!\nBoard on bus No : 1"}}
15:43:30: {"ok":true,"result":{"message_id":121,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671272012,"text":"MKS has boarded on bus no 1"}}
16:00:09: {"ok":true,"result":{"message_id":122,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671273012,"text":"MKS has boarded on bus no 1"}}
16:00:35: {"ok":true,"result":{"message_id":123,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671273038,"text":"Trip A has been initiated !!!  \nTodays bus no :1"}}
16:04:06: {"ok":true,"result":{"message_id":124,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671273248,"text":"Bus has reached CHECK_A !!!"}}
16:04:27: {"ok":true,"result":{"message_id":125,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671273270,"text":"Bus has reached your stop - PRY !!!"}}
16:04:36: {"ok":true,"result":{"message_id":126,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671273278,"text":"MKS has boarded on bus no 1"}}
19:03:47: {"ok":true,"result":{"message_id":127,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671370428,"text":"Trip A has been initiated !!!  \nTodays bus no :1"}}
19:04:53: {"ok":true,"result":{"message_id":128,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671370494,"text":"Trip A has been initiated !!!  \nTodays bus no :1"}}
19:05:25: {"ok":true,"result":{"message_id":129,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671370526,"text":"Bus has reached CHECK_A !!!"}}
19:06:13: {"ok":true,"result":{"message_id":130,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671370574,"text":"Bus has reached your stop - PRY !!!"}}
19:07:51: {"ok":true,"result":{"message_id":131,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671370672,"text":"MKS has boarded on bus no 1"}}
19:10:13: {"ok":true,"result":{"message_id":132,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671370814,"text":"Trip A has been initiated !!! \nBus will depart in 15 mins !!!\nBoard on bus No : 1"}}
19:11:34: {"ok":true,"result":{"message_id":133,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671370895,"text":"MKS has boarded on bus no 1"}}
19:58:51: {"ok":true,"result":{"message_id":134,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671373732,"text":"Trip A has been initiated !!!  \nTodays bus no :1"}}
19:59:25: {"ok":true,"result":{"message_id":135,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671373766,"text":"Bus has reached CHECK_A !!!"}}
19:59:54: {"ok":true,"result":{"message_id":136,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671373795,"text":"Bus has reached your stop - PRY !!!"}}
20:03:31: {"ok":true,"result":{"message_id":137,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671374012,"text":"Parent Alert : MKS has boarded on bus no 1 @ 20:03:30"}}
20:04:20: {"ok":true,"result":{"message_id":138,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671374061,"text":"Parent Alert : MKS has boarded on bus no 1 @ 20:04:19"}}
20:05:31: {"ok":true,"result":{"message_id":139,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671374132,"text":"Parent Alert : MKS has boarded on bus no 1 @ 20:05:30"}}
20:05:55: {"ok":true,"result":{"message_id":140,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671374156,"text":"Parent Alert : MKS has boarded on bus no 1 @ 20:05:54"}}
21:24:56: {"ok":true,"result":{"message_id":141,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671378897,"text":"Trip A has been initiated !!!  \nTodays bus no :1"}}
21:25:06: {"ok":true,"result":{"message_id":142,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671378907,"text":"Parent Alert : MKS has boarded on bus no 1 @ 21:25:05"}}
21:25:23: {"ok":true,"result":{"message_id":143,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671378924,"text":"Parent Alert : MKS has got down from bus no 1 @ 21:25:22"}}
