14:43:57: 14:43:58: 14:43:58: 14:43:59: 14:43:59: 14:44:02: 14:44:03: 14:44:03: 14:45:07: 14:45:22: 14:57:14: {"ok":true,"result":{"message_id":82,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671182835,"text":"Trip has been initiated , \nBus will depart in 15 mins !!!\nBus No :"}}
09:37:39: {"ok":true,"result":{"message_id":83,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671250061,"text":"test"}}
09:37:43: {"ok":true,"result":{"message_id":84,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671250065,"text":"test"}}
10:10:48: {"ok":true,"result":{"message_id":85,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671252050,"text":"test"}}
10:11:47: {"ok":true,"result":{"message_id":86,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671252109,"text":"test"}}
10:12:35: {"ok":true,"result":{"message_id":87,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671252157,"text":"test"}}
10:17:24: {"ok":true,"result":{"message_id":88,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671252446,"text":"test"}}
11:51:45: {"ok":true,"result":{"message_id":89,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671258107,"text":"test"}}
12:01:43: {"ok":true,"result":{"message_id":90,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671258705,"text":"test"}}
12:05:08: {"ok":true,"result":{"message_id":91,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671258910,"text":"Trip Ahas been initiated !!! \nBus will depart in 15 mins !!!\nBoard on bus No : 1"}}
12:05:53: {"ok":true,"result":{"message_id":92,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671258955,"text":"MKS has boarded on bus no 1"}}
14:46:38: {"ok":true,"result":{"message_id":95,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671268600,"text":"test"}}
15:00:39: {"ok":true,"result":{"message_id":97,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269441,"text":"test"}}
15:01:08: {"ok":true,"result":{"message_id":98,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269470,"text":"test"}}
15:01:10: {"ok":true,"result":{"message_id":99,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269473,"text":"test"}}
15:01:10: {"ok":true,"result":{"message_id":100,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269473,"text":"test"}}
15:01:11: {"ok":true,"result":{"message_id":101,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269473,"text":"test"}}
15:01:11: {"ok":true,"result":{"message_id":102,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269473,"text":"test"}}
15:01:11: {"ok":true,"result":{"message_id":103,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269473,"text":"test"}}
15:01:11: {"ok":true,"result":{"message_id":104,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269473,"text":"test"}}
15:01:11: {"ok":true,"result":{"message_id":105,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269474,"text":"test"}}
15:01:12: {"ok":true,"result":{"message_id":106,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269474,"text":"test"}}
15:01:12: {"ok":true,"result":{"message_id":107,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269474,"text":"test"}}
15:01:12: {"ok":true,"result":{"message_id":108,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269474,"text":"test"}}
15:01:12: {"ok":true,"result":{"message_id":109,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269474,"text":"test"}}
15:01:12: {"ok":true,"result":{"message_id":110,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269474,"text":"test"}}
15:01:23: {"ok":true,"result":{"message_id":111,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269485,"text":"test"}}
15:01:23: {"ok":true,"result":{"message_id":112,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269485,"text":"test"}}
15:01:23: {"ok":true,"result":{"message_id":113,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671269485,"text":"test"}}
