13:32:31: {"ok":true,"result":{"message_id":223,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671523352,"text":"Conductor Alert !!!\nNew trip has been assigned for you ....\nWorking day :1\nRoute ID:B\nBus No :1"}}
15:56:23: {"ok":true,"result":{"message_id":224,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1809270475,"first_name":"Devi","type":"private"},"date":1671531984,"text":"Trip B has been initiated !!!  \nTodays bus no :1"}}
16:29:24: {"ok":true,"result":{"message_id":225,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1809270475,"first_name":"Devi","type":"private"},"date":1671533965,"text":"Parent Alert : MD has boarded on bus no 1 @ 16:29:23"}}
23:43:30: {"ok":true,"result":{"message_id":226,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671560007,"text":"Conductor Alert !!!\nNew trip has been assigned for you ....\nWorking day :1\nRoute ID:A\nBus No :1"}}
23:53:49: {"ok":true,"result":{"message_id":227,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671560628,"text":"Trip A has been initiated !!!  \nTodays bus no :1"}}
10:55:42: {"ok":true,"result":{"message_id":229,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671600342,"text":"Parent Alert : MKS has boarded on bus no 1 @ 10:55:41"}}
11:38:52: {"ok":true,"result":{"message_id":230,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671602932,"text":"Trip A has been initiated !!!  \nTodays bus no :1"}}
11:39:17: {"ok":true,"result":{"message_id":231,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671602956,"text":"Phase Update Alert : CHECK_A stop has been  reached"}}
11:39:18: {"ok":true,"result":{"message_id":232,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1809270475,"first_name":"Devi","type":"private"},"date":1671602957,"text":"Phase Update Alert : CHECK_A stop has been  reached"}}
11:39:19: {"ok":true,"result":{"message_id":233,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671602959,"text":"Bus has reached CHECK_A !!!"}}
11:39:33: {"ok":true,"result":{"message_id":234,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671602973,"text":"Phase Update Alert : PRY stop has been  reached"}}
11:39:35: {"ok":true,"result":{"message_id":235,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1809270475,"first_name":"Devi","type":"private"},"date":1671602974,"text":"Phase Update Alert : PRY stop has been  reached"}}
11:39:36: {"ok":true,"result":{"message_id":236,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671602975,"text":"Bus has reached your stop - PRY !!!"}}
11:39:59: {"ok":true,"result":{"message_id":237,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671602998,"text":"Parent Alert : MKS has boarded on bus no 1 @ 11:39:56"}}
11:40:49: {"ok":true,"result":{"message_id":238,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603049,"text":"Phase Update Alert : SARAVANA_STORE stop has been  reached"}}
11:41:18: {"ok":true,"result":{"message_id":239,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603077,"text":"Phase Update Alert : TPK stop has been  reached"}}
11:41:36: {"ok":true,"result":{"message_id":240,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603095,"text":"Phase Update Alert : TCE stop has been  reached"}}
11:44:59: {"ok":true,"result":{"message_id":241,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603298,"text":"Parent Alert : MKS has boarded on bus no 1 @ 11:44:57"}}
11:48:08: {"ok":true,"result":{"message_id":242,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603487,"text":"Parent Alert : MKS has got down from bus no 1 @ 11:48:07"}}
11:52:35: {"ok":true,"result":{"message_id":243,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603755,"text":"Trip has been completed !!! \nToday's fare is Rs.500.00000000000006"}}
11:52:35: {"ok":true,"result":{"message_id":244,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603755,"text":"Trip has been completed !!! \nToday's fare is Rs.500.00000000000006"}}
11:52:36: {"ok":true,"result":{"message_id":245,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603755,"text":"Trip has been completed !!! \nToday's fare is Rs.500.00000000000006"}}
11:52:36: {"ok":true,"result":{"message_id":246,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603755,"text":"Trip has been completed !!! \nToday's fare is Rs.500.00000000000006"}}
11:54:57: {"ok":true,"result":{"message_id":247,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603896,"text":"Trip has been completed !!! \nToday's fare is Rs.500.00000000000006"}}
11:56:37: {"ok":true,"result":{"message_id":248,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671603997,"text":"Trip has been completed !!! \nToday's fare is Rs.500.00000000000006"}}
12:02:58: {"ok":true,"result":{"message_id":249,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671604377,"text":"Trip A has been initiated !!! \nBus will depart in 15 mins !!!\nBoard on bus No : 1"}}
12:03:03: {"ok":true,"result":{"message_id":250,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671604383,"text":"Parent Alert : MKS has boarded on bus no 1 @ 12:03:02"}}
12:03:04: {"ok":true,"result":{"message_id":251,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671604383,"text":"Parent Alert : MKS has got down from bus no 1 @ 12:03:02"}}
12:03:09: {"ok":true,"result":{"message_id":252,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671604388,"text":"Parent Alert : MKS has got down from bus no 1 @ 12:03:08"}}
09:44:08: {"ok":true,"result":{"message_id":267,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671682448,"text":"Conductor Alert !!!\nNew trip has been assigned for you ....\nWorking day :1\nRoute ID:A\nBus No :1"}}
09:44:15: {"ok":true,"result":{"message_id":268,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671682455,"text":"Parent Alert : MKS has boarded on bus no 1 @ 09:44:14"}}
09:44:17: {"ok":true,"result":{"message_id":269,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671682457,"text":"Trip A has been initiated !!!  \nTodays bus no :1"}}
09:44:20: {"ok":true,"result":{"message_id":270,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671682461,"text":"Parent Alert : MKS has got down from bus no 1 @ 09:44:20"}}
09:44:23: {"ok":true,"result":{"message_id":271,"from":{"id":5629522354,"is_bot":true,"first_name":"TCE_BUS_TRACKING_BOT","username":"TCE_BUS_TRACKING_BOT"},"chat":{"id":1113524785,"first_name":"Sulaiman","username":"Itz_me_Sulaiman","type":"private"},"date":1671682463,"text":"Parent Alert : MKS has got down from bus no 1 @ 09:44:22"}}
